# otel-lgtm

./: README.md
back/: .gitignore  README.md  compile.cmd  pom.xml  run-load-tests.cmd  start-services.bat
back/cart-service/: pom.xml
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/: CartServiceApplication.java  PayloadConfig.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/controller/: CartController.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/dto/: UpdateQuantityRequest.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/exception/: CartAccessException.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/logging/: LoggingOtlpInstaller.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/model/: Cart.java  CartItem.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/repository/: CartRepository.java
back/cart-service/src/main/java/com/bouygtel/otel/microservices/cart/service/: CartService.java
back/cart-service/src/main/resources/: application.properties
back/common/: pom.xml
back/common/src/main/java/com/bouygtel/otel/common/config/: OpenTelemetryConfiguration.java  WebConfig.java
back/common/src/main/java/com/bouygtel/otel/common/filters/: MDCCleanerFilter.java
back/common/src/main/java/com/bouygtel/otel/common/interceptor/: ChaosInterceptor.java  LoggingInterceptor.java
back/common/src/main/java/com/bouygtel/otel/common/web/handler/: GlobalExceptionHandler.java
back/common/src/main/resources/: application.properties  logback-spring.xml
back/inventory-service/: pom.xml
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/: InventoryServiceApplication.java
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/controller/: InventoryController.java
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/dto/: CheckStockResponse.java  QuantityRequest.java  StockOperationResponse.java
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/logging/: LoggingOtlpInstaller.java
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/model/: Smartphone.java
back/inventory-service/src/main/java/com/bouygtel/otel/microservices/inventory/repository/: SmartphoneRepository.java
back/inventory-service/src/main/resources/: application.properties  data.sql
back/load-tests/: .gitignore  pom.xml
back/load-tests/src/test/java/com/bouygtel/otel/loadtests/: EcommerceSimulation.java  QuickSimulation.java
back/load-tests/src/test/resources/: gatling.conf  users.csv
back/order-service/: pom.xml
back/order-service/src/main/java/com/bouygtel/otel/microservices/order/: OrderServiceApplication.java
back/order-service/src/main/resources/: application.properties
back/payment-service/: pom.xml
back/payment-service/src/main/java/com/bouygtel/otel/microservices/payment/: PaymentServiceApplication.java
back/payment-service/src/main/resources/: application.properties
frontend/: .env.example  CorsConfig.java.example  README.md  index.html  (+3 more)
(+44 files in other folders)
