<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bouygtel</groupId>
	<artifactId>otel.microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>otel.microservices</name>
	<description>Demo project for Otel with SpringBoot - E-commerce microservices</description>

	<modules>
		<module>common</module>
		<module>cart-service</module>
		<module>payment-service</module>
		<module>inventory-service</module>
		<module>order-service</module>
		<module>load-tests</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<h2.version>2.2.224</h2.version>
		<micrometer.version>1.17.0-SNAPSHOT</micrometer.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bouygtel</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
